{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tf1wMluoFPLj0RE1rCVfD",
      "type": "rectangle",
      "x": 824,
      "y": 165,
      "width": 242,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 659105458,
      "version": 38,
      "versionNonce": 622484398,
      "isDeleted": false
    },
    {
      "id": "dCq90FJlw8t8qHW7k08hd",
      "type": "text",
      "x": 897.5,
      "y": 190,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 795906670,
      "version": 69,
      "versionNonce": 180963698,
      "isDeleted": false,
      "text": "action$",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CrqTLjRs4CTw-z3s68Gw2",
      "type": "rectangle",
      "x": 677.4311926605507,
      "y": 358.908256880734,
      "width": 578.8990825688071,
      "height": 237.61467889908255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1092717678,
      "version": 146,
      "versionNonce": 1144851378,
      "isDeleted": false
    },
    {
      "id": "9zKbnyn7lOwkWDJwp6Zf5",
      "type": "text",
      "x": 846.5596330275237,
      "y": 462.4220183486238,
      "width": 238,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 349650994,
      "version": 99,
      "versionNonce": 1275221298,
      "isDeleted": false,
      "text": "MicrowaveState$",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "Yv2XXtlXvxgFqBcraeZQ6",
      "type": "arrow",
      "x": 971.0091743119266,
      "y": 570.8348623853211,
      "width": 352.2935779816513,
      "height": 370.64220183486236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1179313390,
      "version": 322,
      "versionNonce": 2009694514,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.97247706422013,
          94.49541284403665
        ],
        [
          -304.58715596330273,
          70.64220183486236
        ],
        [
          -352.2935779816513,
          -115.59633027522938
        ],
        [
          -284.40366972477057,
          -276.1467889908257
        ],
        [
          -149.5412844036697,
          -273.39449541284404
        ],
        [
          -113.7614678899082,
          -172.47706422018348
        ]
      ],
      "lastCommittedPoint": [
        -113.7614678899082,
        -172.47706422018348
      ]
    },
    {
      "id": "CGeDo8r1TEP0K6OwlbnIC",
      "type": "arrow",
      "x": 939.816513761468,
      "y": 239.6422018348624,
      "width": 23.853211009174288,
      "height": 121.10091743119264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1685054190,
      "version": 91,
      "versionNonce": 1857494770,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.853211009174288,
          121.10091743119264
        ]
      ],
      "lastCommittedPoint": [
        23.853211009174288,
        121.10091743119264
      ]
    },
    {
      "id": "Me9Y_5fc4Ug4B2ar8_8KJ",
      "type": "text",
      "x": 750.3394495412842,
      "y": 401.8715596330269,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 696757102,
      "version": 147,
      "versionNonce": 528140082,
      "isDeleted": false,
      "text": "MicrowaveInternalState",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "70tlrTlnWr1YAAmw7I4c3",
      "type": "text",
      "x": 797.1743119266049,
      "y": 540.4036697247703,
      "width": 144,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 562497198,
      "version": 131,
      "versionNonce": 188222638,
      "isDeleted": false,
      "text": "Returns a new",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bOWmVHsJDaoAmjElepS_R",
      "type": "arrow",
      "x": 971.9266055045871,
      "y": 571.7522935779816,
      "width": 1.8348623853210029,
      "height": 181.65137614678906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1006182638,
      "version": 207,
      "versionNonce": 1375598062,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8348623853210029,
          181.65137614678906
        ]
      ],
      "lastCommittedPoint": [
        0.9174311926606151,
        183.48623853211018
      ]
    },
    {
      "id": "VGXZhaLQ9qJwVfKu0GzeR",
      "type": "text",
      "x": 1007.628440366973,
      "y": 404.41284403669744,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1731081074,
      "version": 75,
      "versionNonce": 93412526,
      "isDeleted": false,
      "text": "+",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "59uqxHvZyUQBIb7nbCLEf",
      "type": "text",
      "x": 1038.7568807339453,
      "y": 403.4954128440371,
      "width": 59,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1357871278,
      "version": 23,
      "versionNonce": 240843502,
      "isDeleted": false,
      "text": "action",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "n-hQb78OmBFMH16IWJGNs",
      "type": "text",
      "x": 952.174311926607,
      "y": 542.0275229357794,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 121520558,
      "version": 80,
      "versionNonce": 479543154,
      "isDeleted": false,
      "text": "MicrowaveInternalState",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Cy1VsWg2feCrmAR4mOgC_",
      "type": "rectangle",
      "x": 763.6697247706422,
      "y": 766.8623853211004,
      "width": 410.09174311926563,
      "height": 154.128440366973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2103834862,
      "version": 251,
      "versionNonce": 864351026,
      "isDeleted": false
    },
    {
      "id": "LILtrCEfZUeMQxKqUjxXa",
      "type": "text",
      "x": 848.5045871559631,
      "y": 778.6330275229357,
      "width": 234,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1112329134,
      "version": 174,
      "versionNonce": 933672562,
      "isDeleted": false,
      "text": "MicrowaveInternalState",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "nlPJJgbx-dalp-kI92TvQ",
      "type": "arrow",
      "x": 964.5871559633028,
      "y": 814.5688073394497,
      "width": 0.9174311926606151,
      "height": 46.788990825688074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1632022514,
      "version": 50,
      "versionNonce": 1419386866,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9174311926606151,
          46.788990825688074
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "M0DfE4in4n1M6lGYMpDHT",
      "type": "arrow",
      "x": 965.504587155963,
      "y": 913.651376146789,
      "width": 0.9174311926606151,
      "height": 56.88073394495416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1265219950,
      "version": 38,
      "versionNonce": 1592336430,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9174311926606151,
          56.88073394495416
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "85XBeNBmQGVJZ01lSRY9u",
      "type": "text",
      "x": 885.7522935779804,
      "y": 874.0458715596326,
      "width": 154,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1548913070,
      "version": 270,
      "versionNonce": 894480498,
      "isDeleted": false,
      "text": "MicrowaveState",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "0JAW4aX28Hb7a0840faLX",
      "type": "arrow",
      "x": 963.6697247706422,
      "y": 978.3761467889908,
      "width": 144.95412844036696,
      "height": 61.46788990825689,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1755891310,
      "version": 40,
      "versionNonce": 788319282,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.95412844036696,
          61.46788990825689
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qVrK7M9FR6VniMs7_hfmi",
      "type": "arrow",
      "x": 966.4220183486239,
      "y": 979.2935779816514,
      "width": 1.8348623853211166,
      "height": 58.71559633027505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 304632114,
      "version": 35,
      "versionNonce": 120289006,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8348623853211166,
          58.71559633027505
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "v5QTAFBX7oXvQ0zwKQ3Eq",
      "type": "arrow",
      "x": 969.1743119266055,
      "y": 981.1284403669724,
      "width": 118.34862385321094,
      "height": 58.715596330275275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 177708018,
      "version": 104,
      "versionNonce": 940580146,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.34862385321094,
          58.715596330275275
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lTa2oOxUkgEC5rzIDyTGA",
      "type": "rectangle",
      "x": 561.8348623853212,
      "y": 261.348623853211,
      "width": 811.0091743119265,
      "height": 436.69724770642205,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 577856558,
      "version": 164,
      "versionNonce": 810800366,
      "isDeleted": false
    },
    {
      "id": "53-_-_XDmOWz8Ht9XOsV7",
      "type": "text",
      "x": 1230.7568807339455,
      "y": 226.32110091743124,
      "width": 75,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 866592174,
      "version": 30,
      "versionNonce": 620948594,
      "isDeleted": false,
      "text": "Reducer",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7-5AnJ5ElvW9COr1yawYF",
      "type": "rectangle",
      "x": 717.7981651376147,
      "y": 749.2477064220184,
      "width": 520.1834862385322,
      "height": 193.57798165137615,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1444232878,
      "version": 104,
      "versionNonce": 1190794354,
      "isDeleted": false
    },
    {
      "id": "7IZTQiQERk3Q4TLKRRhbW",
      "type": "text",
      "x": 1155.7798165137583,
      "y": 719.2385321100912,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1001152302,
      "version": 152,
      "versionNonce": 1934301166,
      "isDeleted": false,
      "text": "Selector",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "NBnaR5njOgCIdPHLsi9xA",
      "type": "text",
      "x": 801.5412844036708,
      "y": 1041.899082568808,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 386715182,
      "version": 48,
      "versionNonce": 1280406514,
      "isDeleted": false,
      "text": "...",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iWsMVv4WqdCmDTOFb9uFl",
      "type": "text",
      "x": 955.6697247706427,
      "y": 1040.9816513761466,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1374834674,
      "version": 98,
      "versionNonce": 1458119790,
      "isDeleted": false,
      "text": "...",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Ua_TZVElGs5mX9fx4ZgWO",
      "type": "text",
      "x": 1077.6880733944965,
      "y": 1040.0642201834867,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 114425202,
      "version": 160,
      "versionNonce": 319000946,
      "isDeleted": false,
      "text": "...",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}