{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TZe07nDjdM21RyQteYVxR",
      "type": "rectangle",
      "x": 816.5,
      "y": 313,
      "width": 142,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1115116583,
      "version": 268,
      "versionNonce": 1883283273,
      "isDeleted": false
    },
    {
      "id": "6QxTQDIRsnqGTjJL0wk62",
      "type": "text",
      "x": 856,
      "y": 328.5,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1114940873,
      "version": 279,
      "versionNonce": 689083847,
      "isDeleted": false,
      "text": "Start",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "peBSA7Nkhc9gm4D1FvLiL",
      "type": "rectangle",
      "x": 1032.5,
      "y": 317,
      "width": 142,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1223178055,
      "version": 243,
      "versionNonce": 1977498889,
      "isDeleted": false
    },
    {
      "id": "ZSSLn08-7z4qYOunZetTP",
      "type": "text",
      "x": 1077.5,
      "y": 332.5,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1112474793,
      "version": 261,
      "versionNonce": 200717319,
      "isDeleted": false,
      "text": "Stop",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7JODfOJVspLj3X1FSOGpb",
      "type": "rectangle",
      "x": 1254.5,
      "y": 319,
      "width": 142,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 294631015,
      "version": 292,
      "versionNonce": 889211687,
      "isDeleted": false
    },
    {
      "id": "_9bRHUu6UjjsNx-FtoUEz",
      "type": "text",
      "x": 1294,
      "y": 334.5,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1497008009,
      "version": 318,
      "versionNonce": 1381670601,
      "isDeleted": false,
      "text": "Reset",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "AKAwoVCy5ZibnqJUVt0Hh",
      "type": "rectangle",
      "x": 1089,
      "y": 581,
      "width": 216,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 489659657,
      "version": 31,
      "versionNonce": 1649581673,
      "isDeleted": false
    },
    {
      "id": "r35oYrDAwRTWY3QxTqfNi",
      "type": "text",
      "x": 1132.1250000000007,
      "y": 594.25,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1220312807,
      "version": 120,
      "versionNonce": 553083431,
      "isDeleted": false,
      "text": "actions$",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "VWqrIyOY6odKPuhog0LQB",
      "type": "arrow",
      "x": 885,
      "y": 367,
      "width": 204,
      "height": 218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1607440007,
      "version": 58,
      "versionNonce": 1590380585,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          218
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TXS9rJGuCyHAXJag1xx2h",
      "type": "arrow",
      "x": 1079,
      "y": 372,
      "width": 78,
      "height": 206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1222621289,
      "version": 182,
      "versionNonce": 1408808551,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          206
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LIV18JCihMaf0ez26cA-H",
      "type": "arrow",
      "x": 1325,
      "y": 379,
      "width": 98,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1685286281,
      "version": 266,
      "versionNonce": 977582601,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          203
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VwxxmxgaLhOp4wTqx8sE9",
      "type": "rectangle",
      "x": 1450.5,
      "y": 320.5,
      "width": 147,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1942098857,
      "version": 405,
      "versionNonce": 222550919,
      "isDeleted": false
    },
    {
      "id": "PYAbKUM5LU_qHdriUu8vO",
      "type": "text",
      "x": 1482.5,
      "y": 334,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 802756455,
      "version": 382,
      "versionNonce": 1042203753,
      "isDeleted": false,
      "text": "Add time",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7Y8NIMaZp4xjXi01q29lS",
      "type": "arrow",
      "x": 1511,
      "y": 380,
      "width": 203,
      "height": 201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2099088041,
      "version": 339,
      "versionNonce": 627518889,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203,
          201
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aifodjMMeC1Uf8kXl1LVW",
      "type": "rectangle",
      "x": 763.7083333333333,
      "y": 268.79166666666663,
      "width": 880.2083333333335,
      "height": 152.08333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 10,
      "seed": 212876231,
      "version": 55,
      "versionNonce": 524140583,
      "isDeleted": false
    },
    {
      "id": "PV8CCUB9bAc2tRReUPKdi",
      "type": "text",
      "x": 1143.4999999999998,
      "y": 236.50000000000006,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 965935945,
      "version": 145,
      "versionNonce": 568943817,
      "isDeleted": false,
      "text": "Our actions...",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kQs1pQ1TwSaxKsxoWgxi1",
      "type": "text",
      "x": 832.4166666666665,
      "y": 590.6666666666677,
      "width": 248,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 190754505,
      "version": 239,
      "versionNonce": 1231986663,
      "isDeleted": false,
      "text": "... can be dispatched into\nan actions$ stream",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "bngvEqO91K8chFOodm5_y",
      "type": "arrow",
      "x": 1194.9583333333333,
      "y": 642.9583333333333,
      "width": 1.0416666666667425,
      "height": 89.58333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1334731687,
      "version": 34,
      "versionNonce": 185998983,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0416666666667425,
          89.58333333333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ptpz-qwl4QyHpX35RqWrq",
      "type": "rectangle",
      "x": 1015.7916666666666,
      "y": 721.2941176470588,
      "width": 391.66666666666686,
      "height": 218.5392156862747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1512900201,
      "version": 75,
      "versionNonce": 1749226535,
      "isDeleted": false
    },
    {
      "id": "S3T_Xhxp72B1xCrGqr9ca",
      "type": "text",
      "x": 1090.1127450980384,
      "y": 830.1274509803927,
      "width": 238,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1727158889,
      "version": 107,
      "versionNonce": 437473223,
      "isDeleted": false,
      "text": "MicrowaveState$",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "sMQdVhtSmfkniSy1uRbjO",
      "type": "line",
      "x": 1199.2598039215682,
      "y": 910.2622549019605,
      "width": 247.91666666666663,
      "height": 335.01806607154515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1236189641,
      "version": 932,
      "versionNonce": 1385628873,
      "isDeleted": false,
      "points": [
        [
          0,
          12.280794975578143
        ],
        [
          -7.291666666666515,
          83.44476325874939
        ],
        [
          -49.99999999999977,
          93.29823579026544
        ],
        [
          -217.70833333333326,
          94.39306607154506
        ],
        [
          -247.91666666666663,
          59.3584970705991
        ],
        [
          -246.875,
          -127.8574810282054
        ],
        [
          -244.79166666666663,
          -217.6335640931294
        ],
        [
          -193.7499999999999,
          -238.43533943744094
        ],
        [
          -132.29166666666674,
          -240.6250000000001
        ],
        [
          -120.83333333333326,
          -204.49560071777472
        ],
        [
          -120.83333333333326,
          -158.51272890403305
        ]
      ],
      "lastCommittedPoint": [
        -120.83333333333326,
        -162.5
      ]
    },
    {
      "id": "N0wwvyBbvDg9WjF4VYwKB",
      "type": "text",
      "x": 1074.8823529411766,
      "y": 735.3112745098043,
      "width": 248,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 416984905,
      "version": 231,
      "versionNonce": 1041187401,
      "isDeleted": false,
      "text": "This function takes as input\nthe current state + the action",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "LEnfJVU-1_5U2_UDEUvR8",
      "type": "text",
      "x": 1104.629901960784,
      "y": 886.4877450980389,
      "width": 206,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 527378345,
      "version": 75,
      "versionNonce": 1342617609,
      "isDeleted": false,
      "text": "And return a new state...",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "10C0csrEhOuD0aN-mECx3",
      "type": "text",
      "x": 707.7499999999999,
      "y": 966.0833333333323,
      "width": 239,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 757326535,
      "version": 363,
      "versionNonce": 1690701895,
      "isDeleted": false,
      "text": "...Which is going to be the new\n\"current state\" when another\naction comes in",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 54
    },
    {
      "id": "PGpRUdzWy2vri0ERpnOiB",
      "type": "rectangle",
      "x": 684.6249999999999,
      "y": 533.2083333333333,
      "width": 959.3750000000001,
      "height": 526.0416666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 10,
      "seed": 323496583,
      "version": 101,
      "versionNonce": 419524553,
      "isDeleted": false
    },
    {
      "id": "tZMrLMU0wwS6doQEyjSuI",
      "type": "text",
      "x": 1539.1666666666665,
      "y": 569.8750000000002,
      "width": 499,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1707948553,
      "version": 448,
      "versionNonce": 37678727,
      "isDeleted": false,
      "text": "This is exactly how redux works\nwith a tiny detail: Our \"store\" is only\ninterested in one thing: THe microwave state\n\nWithin a Redux app, your store would be composed\nof different states, like for example:",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 143
    },
    {
      "id": "CfD2_Nyhhd2RbNRZX3JJb",
      "type": "text",
      "x": 1748.7500000000005,
      "y": 746.7500000000002,
      "width": 153,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 789642247,
      "version": 206,
      "versionNonce": 2018664809,
      "isDeleted": false,
      "text": "{\n  users: {},\n  messages: {},\n  documents: {}\n}",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 118
    },
    {
      "id": "95ZxoxwMy4pk55BrN-6fR",
      "type": "text",
      "x": 1413.5416666666679,
      "y": 771.7500000000009,
      "width": 138,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 677621673,
      "version": 250,
      "versionNonce": 1081014855,
      "isDeleted": false,
      "text": "What's holding\nthe \"state\"\nis called\nthe \"store\"",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "eYmnHm326iCcNtUzGRU59",
      "type": "arrow",
      "x": 1196.75,
      "y": 947.0833333333334,
      "width": 0.5416666666667425,
      "height": 232.41666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1478008839,
      "version": 443,
      "versionNonce": 1758475081,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5416666666667425,
          232.41666666666663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qfs4pk6-wuNgnOUpaPpVh",
      "type": "text",
      "x": 1120.1654411764725,
      "y": 810.7879901960781,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1152873415,
      "version": 112,
      "versionNonce": 1097524007,
      "isDeleted": false,
      "text": "With it we build the...",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "6Z4jQkwVv0_0jUdZ0iK3S",
      "type": "text",
      "x": 1204.5882352941157,
      "y": 1076.5882352941194,
      "width": 262,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1638525673,
      "version": 143,
      "versionNonce": 420073225,
      "isDeleted": false,
      "text": "...and is also going to be the\ninput value of the next operator",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "2bOTUtIpKjbAAjjGjGx9t",
      "type": "arrow",
      "x": 1200.4302600472815,
      "y": 1311.1962174940902,
      "width": 480.55555555555554,
      "height": 191.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 648440585,
      "version": 157,
      "versionNonce": 955974537,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480.55555555555554,
          191.66666666666674
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ufa7v4AVoCTnnfj4BR6e1",
      "type": "arrow",
      "x": 1198.5628464151628,
      "y": 1310.8330055426434,
      "width": 334.453781512605,
      "height": 194.11764705882365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 831496969,
      "version": 142,
      "versionNonce": 718247303,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.453781512605,
          194.11764705882365
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4Rd-D9g6S0yI1qga3jc2S",
      "type": "arrow",
      "x": 1197.7225102807083,
      "y": 1309.1523332737354,
      "width": 185.71428571428578,
      "height": 200.84033613445376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 131050759,
      "version": 150,
      "versionNonce": 1539549801,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.71428571428578,
          200.84033613445376
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hkHgJ_dXrWMAPPNXqrqIl",
      "type": "arrow",
      "x": 1199.4031825496163,
      "y": 1308.3119971392819,
      "width": 94.95798319327719,
      "height": 203.36134453781506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1196443559,
      "version": 149,
      "versionNonce": 1936805031,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.95798319327719,
          203.36134453781506
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FWybqWQXNS0FlwOjJJ0_-",
      "type": "arrow",
      "x": 1200.2435186840698,
      "y": 1306.6313248703739,
      "width": 8.40336134453787,
      "height": 205.0420168067226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1823465031,
      "version": 159,
      "versionNonce": 815035721,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.40336134453787,
          205.0420168067226
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QxluZ67Rbbyn_k69ou7Wo",
      "type": "arrow",
      "x": 1199.4031825496163,
      "y": 1306.6313248703739,
      "width": 78.15126050420167,
      "height": 204.20168067226882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1307897705,
      "version": 138,
      "versionNonce": 688857031,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.15126050420167,
          204.20168067226882
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XWDAbSgkd6x4qFi28hG0a",
      "type": "arrow",
      "x": 1199.4031825496163,
      "y": 1307.4716610048283,
      "width": 159.6638655462184,
      "height": 202.5210084033613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 783972007,
      "version": 140,
      "versionNonce": 180937769,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.6638655462184,
          202.5210084033613
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LjZzjrRGRZh01TQt3TuVP",
      "type": "arrow",
      "x": 1197.7225102807083,
      "y": 1304.9506526014668,
      "width": 278.19595923475777,
      "height": 212.6050420168067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 315386985,
      "version": 190,
      "versionNonce": 2561191,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.19595923475777,
          212.6050420168067
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Lgzef31ValzbI_bMSXxZC",
      "type": "arrow",
      "x": 1199.4031825496163,
      "y": 1309.1523332737354,
      "width": 380.67226890756297,
      "height": 212.6050420168067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 865902695,
      "version": 142,
      "versionNonce": 1179416329,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.67226890756297,
          212.6050420168067
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ilssBwQPrnPurU2FAIx2K",
      "type": "rectangle",
      "x": 992.2127659574492,
      "y": 1191.4255319148922,
      "width": 412.1914893617002,
      "height": 103.74468085106537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1485957415,
      "version": 284,
      "versionNonce": 1459233481,
      "isDeleted": false
    },
    {
      "id": "Mn9NqGoqVeihEqbtJ38Dx",
      "type": "text",
      "x": 1032.2659574468128,
      "y": 1223.5531914893616,
      "width": 323,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 857797961,
      "version": 228,
      "versionNonce": 1195706951,
      "isDeleted": false,
      "text": "Then from the state, we can create as\nmany sub streams as we want to",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "87i-RViVoTnHz6ak_qKWl",
      "type": "text",
      "x": 654.574468085106,
      "y": 1520.659574468085,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 923180007,
      "version": 42,
      "versionNonce": 828070825,
      "isDeleted": false,
      "text": "subStream$",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "wWhjcA367uGxNNoseHlet",
      "type": "text",
      "x": 795.0000000000002,
      "y": 1532.3617021276582,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1479014951,
      "version": 136,
      "versionNonce": 194000585,
      "isDeleted": false,
      "text": "subStream$",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "3uRl9qd6iYT0diIkLU7Su",
      "type": "text",
      "x": 950.3191489361695,
      "y": 1521.72340425532,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 47467305,
      "version": 168,
      "versionNonce": 1086851625,
      "isDeleted": false,
      "text": "subStream$",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "Ldcr7f31nhAkMI5sruX05",
      "type": "text",
      "x": 1051.382978723406,
      "y": 1550.4468085106396,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1524188871,
      "version": 234,
      "versionNonce": 1096309097,
      "isDeleted": false,
      "text": "subStream$",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "L_pqAOpoNi39-PpqfebBa",
      "type": "text",
      "x": 1164.1489361702124,
      "y": 1522.7872340425538,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 214847081,
      "version": 242,
      "versionNonce": 369571977,
      "isDeleted": false,
      "text": "subStream$",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "Q35eizedRZYYSA37Clp65",
      "type": "text",
      "x": 1240.744680851065,
      "y": 1549.382978723405,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 877403527,
      "version": 335,
      "versionNonce": 293006441,
      "isDeleted": false,
      "text": "subStream$",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "gEwqNpjYzxCTeM0JJZZF9",
      "type": "text",
      "x": 1322.6595744680862,
      "y": 1525.9787234042537,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1678121257,
      "version": 408,
      "versionNonce": 101584649,
      "isDeleted": false,
      "text": "subStream$",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "g1ueWWNFZdc6KrCrlQpbP",
      "type": "text",
      "x": 1440.7446808510626,
      "y": 1533.4255319148924,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1856081575,
      "version": 472,
      "versionNonce": 1334693929,
      "isDeleted": false,
      "text": "subStream$",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    },
    {
      "id": "MoipyJoCr_4oh_9i4C6u5",
      "type": "text",
      "x": 1564.1489361702136,
      "y": 1523.8510638297864,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1448256295,
      "version": 522,
      "versionNonce": 354867431,
      "isDeleted": false,
      "text": "subStream$",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}